$color_a: #FBF8F1
$color_b: #a09587
$color_c: #9c8860
$color_d: #54BAB9
$transition-duration: 0.5s

@font-face
  font-family: "android"
  src: url("../fonts/Android Insomnia Regular.ttf")

html
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0
    background-color: $color_a
    color: $color_b
    width: 100%
    overflow-x: hidden
    font-family: 'Fira Sans', sans-serif

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: inherit
        height: inherit

p
    font-size: 18px

    &.small
        font-size: 16px

.hide
    display: none !important

a
    text-decoration: none
    color: $color_b
    cursor: pointer

.regular-width
    width: 90%
    max-width: 1300px
    margin: 0 auto

.title, h1, h2, h3, h4, h5, h6, .btn
    font-family: "Android", serif

h1, h2, h3
    color: $color_d

h1
    font-size: 50px

h2
    font-size: 40px

.paralax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.white
    background-color: white 

.color-a
    background-color: $color_a

select
    cursor: pointer

input, select, textarea
    font-size: 18px
    padding: 5px 20px
    margin: 0
    border: 2px solid $color_c
    transition-duration: calc($transition-duration / 4)

    &:focus
        outline: none
        border: 4px solid $color_c
        padding: 3px 18px

    &.big
        padding: 14px 40px !important

        &:focus
            padding: 12px 38px !important

form
    label
        &:hover
            font-weight: bold

        span.error
            margin-top: 5px
            display: inline-block
            font-size: 10px
            color: red

    label, p, input.full-width, select, textarea
        display: block

    label, p
        margin-bottom: 18px
        margin-top: 0

    input.full-width, select, textarea
        margin-top: 5px
        width: calc(100% - 40px)

    textarea
        resize: none