.btn
    cursor: pointer
    background: none
    border: none

    &.cta
        background-color: $color_c_2
        color: $color_a
        padding: 15px 40px
        display: inline-block
        border: 2px solid $color_c_2
        transition-duration: $transition-duration
        font-weight: bold
        font-size: 18px
        
        &:hover
            background-color: rgba($color_b, 0)
            color: $color_c_2
            

    &.category
        border-bottom: 4px solid rgba($color_d_2, 0)
        color: $color_d_2
        transition-duration: $transition-duration

        &.active
            border-bottom: 4px solid $color_d_2
        
        &:hover:not(.active)
            border-bottom: 4px solid rgba($color_d_2, 0.5)

    &.cta-link
        svg
            width: 30px 
            height: 30px
            transform: rotateZ(180deg)
            transition-duration: $transition-duration

        &:hover
            p
                text-decoration: underline

            svg
                width: 35px
                height: 35px
                transform: rotateZ(270deg)

        &.face
            svg
                transform: rotateZ(0deg)

            &:hover
                svg
                    transform: rotateZ(0deg)
                    transform: scale(1.05)
                    

    &.slider
        svg
            width: 30px 
            height: 30px
            transition-duration: $transition-duration

        &:hover
            svg
                width: 35px
                height: 35px
                transform: rotateZ(270deg)


    &.social
        padding: 10px 20px

        svg
            fill: $color_a
            width: 15px
            height: 15px 

        &:hover
            opacity: 0.5

