.buy
    padding-bottom: 100px

    .brand-wrapper
        .brand
            display: flex 
            align-items: center
            justify-content: center
            flex-direction: column

            img
                width: 200px
                height: auto 

            p
                width: 100%
                text-align: center

    
    .content
        display: flex 
        align-items: center
        justify-content: center
        flex-direction: column

        .buttons
            display: flex
            align-items: center
            justify-content: flex-start
            margin-bottom: 30px
            width: 100%
            flex-wrap: wrap

            button
                margin-left: 30px
                margin-bottom: 15px

                &:nth-child(2)
                    margin-left: 0


            img.loading
                width: 30px
                height: auto

        .btn.show-products
            width: 200px
            margin-top: 50px

    @media screen and (max-width: 550px)
        .content 
            .buttons
                flex-direction: column

                button
                    margin: 0
                    margin-bottom: 15px