.client
    margin-top: 50px
    margin-bottom: 0

    form
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px

        label.comments
            grid-column-start: 3
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 3

            textarea
                height: 117px


        input.btn
            grid-column-start: 1
            grid-column-end: 4
            grid-row-start: 3
            grid-row-end: 3
            width: 200px

        @media screen and (max-width: 750px)
            grid-template-columns: repeat(2, 1fr)

            label.comments
                grid-column-start: 1
                grid-column-end: 3
                grid-row-start: 3
                grid-row-end: 4

                textarea
                    height: 117px


            input.btn
                grid-column-start: 1
                grid-column-end: 3
                grid-row-start: 4
                grid-row-end: 5
                width: 200px

        @media screen and (max-width: 500px)
            grid-template-columns: repeat(1, 1fr)

            label.comments
                grid-column-start: 1
                grid-column-end: 2
                grid-row-start: auto
                grid-row-end: auto

                textarea
                    height: 117px


            input.btn
                grid-column-start: 1
                grid-column-end: 2
                grid-row-start: auto
                grid-row-end: auto
                width: 200px


