.new
    margin-top: 100px
    padding-top: 40px
    padding-bottom: 1px
    margin-bottom: 0
    text-align: center

    .content
        margin: 50px auto

        h2
            margin-top: 0

        p
            margin-bottom: 30px