.products
    margin-top: 100px
    padding-top: 80px
    padding-bottom: 100px

    .brand-wrapper
        .brand
            display: flex 
            align-items: center
            justify-content: center
            flex-direction: column

            img
                width: 200px
                height: auto 

            p
                width: 100%
                text-align: center

    
    .content
        display: flex 
        align-items: center
        justify-content: center
        flex-direction: column

        .buttons
            display: flex
            align-items: center
            justify-content: flex-start
            margin-bottom: 30px
            width: 100%

            button
                margin-right: 30px

            img.loading
                width: 30px
                height: auto

        .products
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: 1fr
            gap: 50px

            img.loading
                margin: 0 auto
                display: block
                grid-column: 1/5
                width: 100px 
                height: auto


            .product
                opacity: 1

                &.transparent
                    opacity: 0

                .wrapper-img
                    position: relative
                    width: 100%
                    height: auto
                    overflow: hidden
                    
                    img
                        transition-duration: $transition-duration

                    .buy-now
                        position: absolute
                        text-align: center
                        width: 40%
                        opacity: 0

                &:hover
                    .wrapper-img             
                        img
                            opacity: 0.3

                        .buy-now
                            opacity: 1

                p.details
                    margin: 0
                    padding: 0
                    
                    &.code
                        font-size: 14px
                        font-style: italic
                        margin-top: 15px

                    &.name
                        font-size: 18px
                        margin-top: 8px
                        text-transform: capitalize
                    
                    &.price
                        font-size: 16px
                        font-weight: bold
                        margin-top: 8px

        .btn.show-products
            width: 200px
            margin-top: 50px

    @media screen and (max-width: 1000px)
        .content
            .products
                grid-template-columns: repeat(3, 1fr)

                &.collapsed
                    .product:nth-child(4)
                        display: none

    @media screen and (max-width: 800px)
        .content
            .products
                grid-template-columns: repeat(2, 1fr)

                &.collapsed
                    .product:nth-child(4)
                        display: block

    @media screen and (max-width: 500px)
        .content
            .products
                grid-template-columns: repeat(1, 1fr)

    @media screen and (max-width: 400px)
        .content 
            .buttons
                flex-direction: column

                button
                    margin: 0
                    margin-bottom: 15px