.register

    .content
        padding-bottom: 100px
        text-align: center

        h2, p
            display: inline-block

        h2
            margin-top: 80px
            margin-bottom: 0
        
        form
            display: flex
            align-items: center
            justify-content: center
            margin-top: 30px

            input 
                font-size: 18px
                padding: 15px 40px
                margin: 0
                border: 2px solid $color_c_2
                transition-duration: calc($transition-duration / 8)

                &:focus
                    outline: none
                    border: 4px solid $color_c_2
                    padding: 13px 38px

        .thanks
            display: none

        @media screen and (max-width: 550px)
            form
                flex-direction: column

                input
                    width: calc(90% - 80px)